<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portal de noticias - Challenge</title>
</head>
<body>
    <div class="blocoNoticia">
        <div class="infosNoticia">
            <div class="autor">
                <img class="autorImage" src="https://picsum.photos/20/20" alt="autor">
                <p>Daniel Bispo</p>
            </div>
            <h2>Titulo Noticia</h2>
            <p class="breveTexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni id adipisci explicabo incidunt perspiciatis delectus!</p>
            
            <div class="infoMetadados">
                <div class="bloco1">

                    <span>Jul 14</span>
                    <span class="divisor"> · </span>
                    <span>3 min read</span>
                    <span class="divisor"> · </span>
                    <span class="fonte">Imperio News</span>
                    <span>★</span>
                </div>
                &copy;
            </div>
        </div>
        <div class="imagemNoticia">
            <img src="https://picsum.photos/300/150" alt="imagem da noticia">
        </div>
    </div>
</body>
</html>